<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will you be my Valentine?</title>
    <link rel="icon" href="heart.png">
</head>
<style>
    body {
        background-color: #AC80A0;
        font-family: 'Courier New', Courier, monospace;
        overflow: hidden;
        position: relative;
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    h1 {
        font-size: 5rem;
        color: #061826;
    }
    input {
        width: 20rem;
        padding: 0.5rem 2rem;
        margin: 1rem;
        border: none;
        border-bottom: 3px solid #22314c;
        background-color: #89AAE6;
        border-radius: 0.4rem;
        transition: 400ms;
    }
    input:hover {
        transform: scale(1.05);
    }
    </style>
<body>
    <main>
        <h1 id="head">Will you be my Valentine?</h1>
        <div id="btn" style="text-align: center;">
            <input type="button" value="Yes" id="yes" onclick="yes()">
            <input type="button" value="No" id="no" onclick="scaling()">
        </div>
        <img src="flustered.gif" id="image">
    </main>
</body>
<script>
    const button = document.getElementById('yes');
    const buttonNo = document.getElementById('no');
    const image_ = document.getElementById('image');
    const btn = document.getElementById('btn');
    const head_ = document.getElementById('head');
    let i = 25;
    let j = 5;
    let k = 0;
    function scaling() {
        button.style.width = i + "rem";
        button.style.height = j + "rem";
        button.style.zIndex = "1";
        
        i += 20;
        j += 10;

        switch(k) {
            case 0: 
                buttonNo.value = "Are you sure?"; k++;
                image_.src = "milkbear.gif";
                break;
                case 1: buttonNo.value = "Really sure?"; k++; break;
                case 2: buttonNo.value = "Honey please?"; 
                    head_.style.display = "none"
                    k++; break;
                case 3: 
                    buttonNo.value = "Just think about it:>"; 
                    k++; break;
                case 4: buttonNo.value = "If it is a no, I will be very sad:<"; k++; break;
                case 5: buttonNo.value = "If it is a no, I will be very very sad:<<"; k++; break;
                case 6: buttonNo.value = "If it is a no, I will be very very very sad:<<<"; k++; break;
                default: buttonNo.value = "Honeyyyyyyyyyyyyyyy!!! :<<";
            }
        } 
        
    function yes() {
        image_.src = "milkandmochalove1.gif";
        btn.style.display = "none";
        head_.style.display = "block"
        head_.innerText = "Knew you would say yes!"
    }
</script>
</html>